# CamelDemos

./: pom.xml
src/main/java/day1/camel/: CamelJmsDemo.java  Demo.java
src/main/java/day1/normal/: App.java  Demo.java
src/main/java/day3/: HttpRoute.java  SimpleRoute.java
src/test/java/: HttpRouteTest.java  SimpleMockRouteTest.java  SimpleRouteTest.java
